<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_centerInParent="true">

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/main_LBL_last_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Hello World!"
            android:textAlignment="center"
            android:gravity="center"
            android:lineHeight="30dp"
            android:layout_gravity="center"
            android:textSize="@dimen/text_size"/>

        <androidx.appcompat.widget.AppCompatEditText
            android:id="@+id/editTextText"
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="32dp"
            android:ems="10"
            android:layout_gravity="center"
            android:inputType="text"
            android:hint="Type your text here" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="32dp"
            android:text="@string/button_text" />



    </LinearLayout>

</RelativeLayout>